.main__title {
    font-size: 118px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 30px;
}

.note {
    margin-top: 35px;
    font-size: 12px;
    font-weight: 300;
}

.main__card {
    background-color: #FAFAFA;
    /* width: 80%; */
    display: flex;
    flex-direction: column;
    padding: 50px 70px;
    margin: 0 auto;
}

.main__card__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 38px;
    width: 100%;
}

.main__card__info {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    width: fit-content;
}

.main__card__info__item {
    width: 40%;
    height: fit-content;
}

.main__info__title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
}

.main__info__subtitle {
    font-size: 16px;
    font-weight: normal;
}

.main__card__img {
    width: 500px !important;
}

.main__card__img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.main__card__title__texts {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.main__card__title {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 8px;
}

.main__card__subtitle {
    font-weight: normal;
    font-size: 12px;
}

.button {
    margin-top: 10px;
    padding: 40px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    cursor: pointer;
}

.hire {
    margin: 120px 0;
    margin-bottom: 0;

}

.hire__card {
    background: #FAFAFA;
    padding: 50px 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.hire__card__texts {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
}

.hire__card__title {
    font-size: 40px;
    margin-bottom: 24px;
}

.hire__card__subtitle {
    font-size: 24px;
    font-weight: normal;
    width: 75%;
}

.hire__card__img {
    width: 400px;
    height: 300px;
}

.hire__card__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contracts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
    margin-top: 70px;
}

.contract {
    background: #FAFAFA;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 33%;
}

.contract__title__texts {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}

.contract__title {
    font-size: 28px;
    font-weight: bold;
}

.contract__price {
    font-size: 12px;
    font-weight: normal;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.price {
    font-size: 36px;
    margin-right: 4px;
}

.contract__positions {
    display: flex;
    flex-direction: column;
    gap: 45px;
}

.position__title {
    font-size: 18px;
    font-weight: bold;
}

.position__subtitle {
    font-size: 18px;
    font-weight: normal;
    margin-top: 20px;
    width: 90%;
    line-height: 25px;
}

.position__btn {
    padding: 30px 40px;
}

.description {
    height: 170px;
}



@media (max-width: 768px) {
    .main__title {
        font-size: 40px;
        text-align: center;
        margin-top: 30px;
    }

    .main__card {
        width: 100%;
        padding: 10px;
    }

    .main__card__container {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }

    .hire__card {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

    .hire__card__texts {
        width: 100%;
    }

    .hire__card__subtitle {
        width: 100%;
    }

    .hire__card__img {
        width: 100%;
    }

    .hire__card__img img {
        width: 100%;
        height: 100%;
    }

    .contracts {
        flex-direction: column;
        width: 100%;
    }

    .contract {
        width: 100%;
    }

    .button {
        padding: 30px 40px;
        margin-left: 20px;
    }

    .main__card__img {
        width: 95% !important;
    }
}